# agri-shop

./: .gitignore  .project  README.md  pom.xml
myshop/: README.md  angular.json  package-lock.json  package.json
myshop/src/: styles.css
myshop/src/app/: app.component.html  app.module.ts  routes.ts
myshop/src/app/dash-board/: dash-board-component.html  dash-board-component.ts  dash-board-styles.css
myshop/src/app/domain/: Iuser.ts
myshop/src/app/invoice/: invoice-component.ts
myshop/src/app/login/: login-component.ts  login-styles.css  login-template.html
myshop/src/app/nav/: nav-bar-template.html  nav-component.ts  nav-footer-component.ts  nav-footer.html
myshop/src/app/products/: product-component.ts  product-details-component.ts  product-detils.html
myshop/src/app/profile/: profile-component.ts  profile-template.html
myshop/src/app/service/: auth-service.ts  router-activate-service.ts
src/main/java/com/agriculture/: AgriShopApplication.java
src/main/java/com/agriculture/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/agriculture/: AgriShopApplicationTests.java
